# AWS-two

./: pom.xml
src/main/java/ru/vironit/: GetMetadata.java  S3Application.java
src/main/java/ru/vironit/connection/: HibernateSessionFactory.java
src/main/java/ru/vironit/controller/: FileController.java
src/main/java/ru/vironit/implementation/: SimpleConsole.java  SimpleFrame.java
src/main/java/ru/vironit/model/: MetadataEntity.java
src/main/java/ru/vironit/other/: FileData.java  ToEnglishFileName.java
src/main/java/ru/vironit/service/: AWSS3Service.java  AWSS3Service2.java  MetadataService.java
src/main/java/ru/vironit/webconfig/: CORSFilter.java  ServletInitializer.java  WebConfig.java
src/main/resources/: Metadata.hbm.xml  hibernate.cfg.xml
